<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Pickleball</title>
	<link rel="shortcut icon" href="./img/favicon.webp" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.5.2.min.css">
    <!-- google fonts and icon -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,300,0,0" />
    <!-- end google fonts and icon -->
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/custom.css">
</head>
<body>

<main>
    <section class="register-section">
        <div class="container-fluid">
            <div class="home-banner text-white my-3" style="min-height: calc(100vh - 2rem);">
                <div class="inner-banner">
                    <h1 class="lonsol-900 text-center"><a href="./" class="text-white text-decoration-none">PICKLEBALL</a></h1>
                    <div class="login-form mt-4">
                        <form class="p-4 banner-content">
                            <h2 class="lonsol-900 text-primary">Register</h2>
                            <p class="text-secondary">Welcome to Global Pickleball Network. Please take a moment to sign up for the site.</p>
                            <p class="text-secondary">Your privacy is very important to us. For this reason, you are not required to use your real name. If you are not comfortable with your name getting found online, we would suggest you use an alias or your initials.</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group col-lg-8">
                                        <label for="firstname">First Name</label>
                                        <input type="text" id="firstname" name="firstname" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group col-lg-8">
                                        <label for="lastname">Last Name</label>
                                        <input type="text" id="lastname" name="lastname" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group col-lg-8">
                                        <label for="email">Email</label>
                                        <input type="email" id="email" name="email" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group col-lg-8">
                                        <label for="username">Username</label>
                                        <input type="text" id="username" name="username" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group col-lg-8">
                                        <label for="password">Password</label>
                                        <input type="text" id="password" name="password" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group col-lg-8">
                                        <label for="spl">Singles Playing Level</label>
                                        <input type="text" id="spl" name="spl" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group col-lg-8">
                                        <label for="dpl">Doubles Playing Level</label>
                                        <input type="text" id="dpl" name="dpl" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6 row p-0 m-0">
                                    <div class="form-group col-sm-6 col-lg-4">
                                        <label for="gender">Gender</label>
                                        <input type="text" id="gender" name="gender" class="form-control" required>
                                    </div>
                                    <div class="form-group col-sm-6 col-lg-4">
                                        <label for="city">City</label>
                                        <input type="text" id="city" name="city" class="form-control" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="termsandcondition" required>
                                <label class="form-check-label text-secondary" for="termsandcondition">Please accept our  <a href="" class="text-primary">Terms and Conditions</a></label>
                            </div>
                            <input type="submit" class="btn btn-outline-primary mt-3" value="Register">
                        </form>
                        <p class="text-center p-3 bg-primary mb-0">If you have already registered, please <a href="./login.html" class="text-white">Login</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
    
</body>
</html>